--
-- @version $Id$
-- @copyright 1999, 2016, ShoreGroup, Inc.
--

--
-- Database
--

CREATE DATABASE IF NOT EXISTS `Healthcheck_Indicator`;

--
-- Table structure for table `csstatus_system_types`
--

CREATE TABLE IF NOT EXISTS `Healthcheck_Indicator`.`csstatus_system_types` (
`id` int(255) NOT NULL AUTO_INCREMENT,
`system_type` varchar(255) NOT NULL DEFAULT '',
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
          
--
-- Dumping data for table `csstatus_system_types`
--

INSERT INTO `Healthcheck_Indicator`.`csstatus_system_types` VALUES (1,'Web'),(2,'Poller'),(3,'Hot Standby'),(4,'2U'),(5,'Report'),(6,'Fieldwatch');
    
--
-- Table structure for table `csstatus_system_types_objects`
--

CREATE TABLE IF NOT EXISTS `Healthcheck_Indicator`.`csstatus_system_types_objects` (
`type_id` int(255) NOT NULL DEFAULT '0',
`name` varchar(255) NOT NULL DEFAULT '',
`group_name` varchar(255) NOT NULL DEFAULT '',
`function` varchar(255) NOT NULL DEFAULT '',
`param1` varchar(255) NOT NULL DEFAULT '',
`param2` varchar(255) NOT NULL DEFAULT '',
`param3` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `csstatus_system_types_objects`
--

INSERT INTO `Healthcheck_Indicator`.`csstatus_system_types_objects` VALUES (1,'acpid','processes','checkPs','acpid','acpid',''),(1,'Apache','processes','checkTcp','Apache (port 443 check)','127.0.0.1','443'),(1,'command.pl','processes','checkPs','command.pl','command.pl',''),(1,'Cron','processes','checkPs','Cron','cron',''),(1,'csSyslogMgr','processes','checkPs','csSyslogMgr','csSyslogMgr',''),(1,'decision','processes','checkPs','decision','decision',''),(1,'inetd','processes','checkPs','inetd','inetd',''),(1,'MySQL Port','processes','checkTcp','MySQL (port 3306 check)','127.0.0.1','3306'),(1,'ntpd','processes','checkPs','ntpd','ntpd',''),(1,'SMTP','processes','checkTcp','SMTP (port 25 check)','127.0.0.1','25'),(1,'SNMP','processes','checkPs','snmp','snmpd',''),(1,'SSH','processes','checkTcp','SSH (port 22 check)','127.0.0.1','22'),(1,'snmptt','processes','checkPs','snmptt','snmptt',''),(1,'swatch_script','processes','checkPs','swatch_script','swatch',''),(1,'syslog','processes','checkPs','syslog','syslog',''),(1,'syslogFileTailReader','processes','checkPs','syslogFileTailRead','syslogFileTailRead',''),(2,'acpid','processes','checkPs','acpid','acpid',''),(2,'Cron','processes','checkPs','Cron','cron',''),(2,'csSyslogMgr','processes','checkPs','csSyslogMgr','csSyslogMgr',''),(2,'inetd','processes','checkPs','inetd','inetd',''),(2,'MySQL Port','processes','checkTcp','MySQL (port 3306 check)','127.0.0.1','3306'),(2,'ntpd','processes','checkPs','ntpd','ntpd',''),(2,'SMTP','processes','checkTcp','SMTP (port 25 check)','127.0.0.1','25'),(2,'SNMP','processes','checkPs','snmp','snmpd',''),(2,'SSH','processes','checkTcp','SSH (port 22 check)','127.0.0.1','22'),(2,'snmptt','processes','checkPs','snmptt','snmptt',''),(2,'syslog','processes','checkPs','syslog','syslog',''),(3,'acpid','processes','checkPs','acpid','acpid',''),(3,'Apache','processes','checkTcp','Apache (port 443 check)','127.0.0.1','443'),(3,'command.pl','processes','checkPs','command.pl','command.pl',''),(3,'Cron','processes','checkPs','Cron','cron',''),(3,'csSyslogMgr','processes','checkPs','csSyslogMgr','csSyslogMgr',''),(3,'decision','processes','checkPs','decision','decision',''),(3,'inetd','processes','checkPs','inetd','inetd',''),(3,'MySQL Port','processes','checkTcp','MySQL (port 3306 check)','127.0.0.1','3306'),(3,'ntpd','processes','checkPs','ntpd','ntpd',''),(3,'SMTP','processes','checkTcp','SMTP (port 25 check)','127.0.0.1','25'),(3,'SNMP','processes','checkPs','snmp','snmpd',''),(3,'SSH','processes','checkTcp','SSH (port 22 check)','127.0.0.1','22'),(3,'snmptt','processes','checkPs','snmptt','snmptt',''),(3,'syslog','processes','checkPs','syslog','syslog',''),(3,'syslogFileTailReader','processes','checkPs','syslogFileTailRead','syslogFileTailRead',''),(4,'acpid','processes','checkPs','acpid','acpid',''),(4,'Cron','processes','checkPs','Cron','cron',''),(4,'csSyslogMgr','processes','checkPs','csSyslogMgr','csSyslogMgr',''),(4,'inetd','processes','checkPs','inetd','inetd',''),(4,'MySQL Port','processes','checkTcp','MySQL (port 3306 check)','127.0.0.1','3306'),(4,'ntpd','processes','checkPs','ntpd','ntpd',''),(4,'SMTP','processes','checkTcp','SMTP (port 25 check)','127.0.0.1','25'),(4,'SNMP','processes','checkPs','snmp','snmpd',''),(4,'SSH','processes','checkTcp','SSH (port 22 check)','127.0.0.1','22'),(4,'syslog','processes','checkPs','syslog','syslog',''),(5,'acpid','processes','checkPs','acpid','acpid',''),(5,'Cron','processes','checkPs','Cron','cron',''),(5,'csSyslogMgr','processes','checkPs','csSyslogMgr','csSyslogMgr',''),(5,'inetd','processes','checkPs','inetd','inetd',''),(5,'MySQL Port','processes','checkTcp','MySQL (port 3306 check)','127.0.0.1','3306'),(5,'ntpd','processes','checkPs','ntpd','ntpd',''),(5,'SMTP','processes','checkTcp','SMTP (port 25 check)','127.0.0.1','25'),(5,'SNMP','processes','checkPs','snmp','snmpd',''),(5,'SSH','processes','checkTcp','SSH (port 22 check)','127.0.0.1','22'),(5,'syslog','processes','checkPs','syslog','syslog',''),(1,'command_queue','queues','queueCheck','db','500','CaseSentry`.`command_queue'),(1,'messages','queues','queueCheck','db','500','CaseSentry`.`messages'),(1,'status_request','queues','queueCheck','db','500','CaseSentry`.`status_request'),(1,'snmptt','queues','queueCheck','directory','100','/var/spool/snmptt/'),(2,'command_queue','queues','queueCheck','db','500','CaseSentry`.`command_queue'),(2,'messages','queues','queueCheck','db','500','CaseSentry`.`messages'),(2,'snmptt','queues','queueCheck','directory','100','/var/spool/snmptt/'),(3,'command_queue','queues','queueCheck','db','500','CaseSentry`.`command_queue'),(3,'messages','queues','queueCheck','db','500','CaseSentry`.`messages'),(3,'snmptt','queues','queueCheck','directory','100','/var/spool/snmptt/'),(1,'SNMPTT','application','dbTime','snmptt`.`snmptt','gmt_seconds','900'),(1,'SysLog','application','dbTime','CaseSentry`.`raw_syslog','gmt_seconds','900'),(1,'App Backup','backups','BackupCheck','CaseSentry`.`sys_health','LastBackupSuccess','7'),(1,'Auto_Open','application','checkAutoOpen','20160','',''),(1,'Sys Notify','application','tableRecords','sys_notify','100',''),(1,'User Notify','application','tableRecords','user_notify','100',''),(1,'Redundancy Status','application','RedundancyState','','',''),(1,'Log Size','application','tableRecords','log','5000000',''),(1,'Replication Check','database','ReplicationCheck','CaseSentry`.`sys_param','ReplicationCheck','3600'),(1,'MRTG Polling','application','PerfPoll','~CaseSentry/~casesentry:bw-eth0.rrd','900',''),(1,'Login Page','application','checkLoginPage','','',''),(1,'CDR','queues','queueCheck','directory','100','/var/www/CaseSentry/tmp/CDR/'),(2,'App Backup','backups','BackupCheck','CaseSentry`.`sys_health','LastBackupSuccess','7'),(2,'Sys Notify','application','tableRecords','sys_notify','100',''),(2,'User Notify','application','tableRecords','user_notify','100',''),(2,'Log Size','application','tableRecords','log','5000000',''),(3,'App Backup','backups','BackupCheck','CaseSentry`.`sys_health','LastBackupSuccess','7'),(3,'Sys Notify','application','tableRecords','sys_notify','100',''),(3,'User Notify','application','tableRecords','user_notify','100',''),(3,'Log Size','application','tableRecords','log','5000000',''),(4,'App Backup','backups','BackupCheck','CaseSentry`.`sys_health','LastBackupSuccess','7'),(4,'Sys Notify','application','tableRecords','sys_notify','100',''),(4,'User Notify','application','tableRecords','user_notify','100',''),(5,'App Backup','backups','BackupCheck','CaseSentry`.`sys_health','LastBackupSuccess','7'),(5,'Sys Notify','application','tableRecords','sys_notify','100',''),(5,'User Notify','application','tableRecords','user_notify','100',''),(1,'CPU Usage','system','CpuWarn','7','',''),(1,'Drive Usage','system','DiskSpace','85','',''),(1,'Drive Errors','system','driveErrors','translated ATA','',''),(1,'Drive Errors','system','driveErrors','failed command: READ DMA EXT','',''),(1,'Interface Errors','system','interfaceErrors','eth0','',''),(1,'Swap Usage','system','memUsage','swap','50',''),(1,'Ram Usage','system','memUsage','mem','90',''),(2,'CPU Usage','system','CpuWarn','7','',''),(2,'Drive Usage','system','DiskSpace','85','',''),(2,'Drive Errors','system','driveErrors','failed command: READ DMA EXT','',''),(2,'Drive Errors','system','driveErrors','translated ATA','',''),(2,'Interface Errors','system','interfaceErrors','eth0','',''),(2,'Swap Usage','system','memUsage','swap','50',''),(2,'Ram Usage','system','memUsage','mem','90',''),(3,'CPU Usage','system','CpuWarn','7','',''),(3,'Drive Usage','system','DiskSpace','85','',''),(3,'Drive Errors','system','driveErrors','failed command: READ DMA EXT','',''),(3,'Drive Errors','system','driveErrors','translated ATA','',''),(3,'Interface Errors','system','interfaceErrors','eth0','',''),(3,'Swap Usage','system','memUsage','swap','50',''),(3,'Ram Usage','system','memUsage','mem','90',''),(4,'CPU Usage','system','CpuWarn','7','',''),(4,'Drive Usage','system','DiskSpace','85','',''),(4,'Drive Errors','system','driveErrors','failed command: READ DMA EXT','',''),(4,'Drive Errors','system','driveErrors','translated ATA','',''),(4,'Interface Errors','system','interfaceErrors','eth0','',''),(4,'Swap Usage','system','memUsage','swap','50',''),(4,'Ram Usage','system','memUsage','mem','90',''),(5,'CPU Usage','system','CpuWarn','7','',''),(5,'Drive Usage','system','DiskSpace','85','',''),(5,'Drive Errors','system','driveErrors','failed command: READ DMA EXT','',''),(5,'Drive Errors','system','driveErrors','translated ATA','',''),(5,'Interface Errors','system','interfaceErrors','eth0','',''),(5,'Swap Usage','system','memUsage','swap','50',''),(5,'Ram Usage','system','memUsage','mem','90',''),(1,'MySQL','processes','checkPs','mysqld_safe','mysqld_safe',''),(2,'MySQL','processes','checkPs','mysqld_safe','mysqld_safe',''),(3,'MySQL','processes','checkPs','mysqld_safe','mysqld_safe',''),(4,'MySQL','processes','checkPs','mysqld_safe','mysqld_safe',''),(5,'MySQL','processes','checkPs','mysqld_safe','mysqld_safe',''),(6,'Auto_Open','application','checkAutoOpen','20160','',''),(6,'Log Size','application','tableRecords','log','5000000',''),(6,'Login Page','application','checkLoginPage','','',''),(6,'Redundancy Status','application','RedundancyState','','',''),(6,'Replication Check','application','ReplicationCheck','','',''),(6,'acpid','processes','checkPs','acpid','acpid',''),(6,'Apache','processes','checkTcp','Apache (port 443 check)','127.0.0.1','443'),(6,'command.pl','processes','checkPs','command.pl','command.pl',''),(6,'Cron','processes','checkPs','cron','cron',''),(6,'decision','processes','checkPs','decision','decision',''),(6,'inetd','processes','checkPs','inetd','inetd',''),(6,'MySQL','processes','checkTcp','MySQL (port 3306 check)','127.0.0.1','3306'),(6,'ntpd','processes','checkPs','ntpd','ntpd',''),(6,'SMTP','processes','checkTcp','SMTP (port 25 check)','127.0.0.1','25'),(6,'SNMP','processes','checkPs','snmp','snmpd',''),(6,'SSH','processes','checkTcp','SSH (port 22 check)','127.0.0.1','22'),(6,'command_queue','queues','queueCheck','db','500','command_queue'),(6,'messages','queues','queueCheck','db','500','messages'),(6,'mqueue','queues','queueCheck','directory','100','/var/spool/mqueue/'),(6,'snmptt','queues','queueCheck','directory','100','/var/spool/snmptt/'),(6,'status_request','queues','queueCheck','db','500','status_request'),(6,'CPU Usage','system','CpuWarn','7','',''),(6,'Drive Errors','system','driveErrors','failed command: READ DMA EXT','',''),(6,'Drive Errors','system','driveErrors','translated ATA stat/err 0x51/40','',''),(6,'Drive Usage','system','DiskSpace','85','',''),(6,'Interface Errors','system','interfaceErrors','eth0','',''),(6,'Ram Usage','system','memUsage','mem','90',''),(6,'Swap Usage','system','memUsage','swap','50',''),(1,'send_message_to_de_daemon.pl','processes','checkPs','send_message_to_de_daemon.pl','send_message_to_de_daemon.pl',''),(1,'trapdaemon','processes','checkPs','trapdaemon','trapdaemon',''),(2,'trapdaemon','processes','checkPs','trapdaemon','trapdaemon',''),(3,'trapdaemon','processes','checkPs','trapdaemon','trapdaemon',''),(1,'TrapDaemon-Fork.pl','processes','checkPs','TrapDaemon-Fork.pl','TrapDaemon-Fork.pl',''),(2,'TrapDaemon-Fork.pl','processes','checkPs','TrapDaemon-Fork.pl','TrapDaemon-Fork.pl',''),(3,'TrapDaemon-Fork.pl','processes','checkPs','TrapDaemon-Fork.pl','TrapDaemon-Fork.pl',''),(1,'TrapLoggerDB.pl','processes','checkPs','TrapLoggerDB.pl','TrapLoggerDB.pl',''),(2,'TrapLoggerDB.pl','processes','checkPs','TrapLoggerDB.pl','TrapLoggerDB.pl',''),(3,'TrapLoggerDB.pl','processes','checkPs','TrapLoggerDB.pl','TrapLoggerDB.pl',''),(1,'masterpoller','processes','checkPs','masterpoller','masterpoller',''),(1,'ObjectStatusDaemon','processes','checkPs','ObjectStatusDaemon','ObjectStatusDaemon',''),(1,'DB Connections','database','checkDbConnections','','',''),(2,'DB Connections','database','checkDbConnections','','',''),(3,'DB Connections','database','checkDbConnections','','',''),(4,'DB Connections','database','checkDbConnections','','',''),(5,'DB Connections','database','checkDbConnections','','',''),(6,'DB Connections','database','checkDbConnections','','',''),(1,'Snapshot','application','checkTimeStamp','sys_param','last_poll_time','10'),(1,'General Integration Check','application','dbTimeIntegration','','','900'),(1,'Command','processes','checkPs','Command','command.pl',''),(2,'Command','processes','checkPs','Command','command.pl',''),(1,'ipmiAccess','system','ipmiAccess','','',''),(2,'ipmiAccess','system','ipmiAccess','','',''),(3,'ipmiAccess','system','ipmiAccess','','',''),(4,'ipmiAccess','system','ipmiAccess','','',''),(5,'ipmiAccess','system','ipmiAccess','','',''),(6,'ipmiAccess','system','ipmiAccess','','',''),(1,'LDAP Integration','application','checkLDAP','','',''),(1,'SNMP Poller Daemon','processes','checkPs','snmppollerdaemon','snmppollerdaemon',''),(1,'ConsolidatedPoller','application','ConsolidatedPoller','','',''),(1,'syslogdFront','processes','checkPs','syslogdFront','syslogdFront',''),(1,'syslogComponents.pl','processes','checkPs','syslogComponents.pl','syslogComponents.pl',''),(1,'syslogArchive.pl','processes','checkPs','syslogArchive.pl','syslogArchive.pl',''),(1,'syslogRelay.pl','processes','checkPs','syslogRelay.pl','syslogRelay.pl',''),(1,'syslogLoggerDB.pl','processes','checkPs','syslogLoggerDB.pl','syslogLoggerDB.pl',''),(1,'syslogRawDbFilter.pl','processes','checkPs','syslogRawDbFilter.pl','syslogRawDbFilter.pl',''),(1,'syslogCaseWorthy.pl','processes','checkPs','syslogCaseWorthy.pl','syslogCaseWorthy.pl',''),(1,'syslogCaseWorthyFilter.pl','processes','checkPs','syslogCaseWorthyFilter.pl','syslogCaseWorthyFilter.pl',''),(2,'SNMP Poller Daemon','processes','checkPs','snmppollerdaemon','snmppollerdaemon',''),(2,'ConsolidatedPoller','application','ConsolidatedPoller','','',''),(2,'syslogdFront','processes','checkPs','syslogdFront','syslogdFront',''),(2,'syslogComponents.pl','processes','checkPs','syslogComponents.pl','syslogComponents.pl',''),(2,'syslogArchive.pl','processes','checkPs','syslogArchive.pl','syslogArchive.pl',''),(2,'syslogRelay.pl','processes','checkPs','syslogRelay.pl','syslogRelay.pl',''),(2,'syslogLoggerDB.pl','processes','checkPs','syslogLoggerDB.pl','syslogLoggerDB.pl',''),(2,'syslogRawDbFilter.pl','processes','checkPs','syslogRawDbFilter.pl','syslogRawDbFilter.pl',''),(2,'syslogCaseWorthy.pl','processes','checkPs','syslogCaseWorthy.pl','syslogCaseWorthy.pl',''),(2,'syslogCaseWorthyFilter.pl','processes','checkPs','syslogCaseWorthyFilter.pl','syslogCaseWorthyFilter.pl',''),(6,'SOAP Pull Status','application','soapPullStatus','600','',''),(1,'Case Manager Daemon','processes','checkPs','casemanager','casemanager',''),(1,'Escalation Daemon','processes','checkPs','escalationd','escalationd',''),(1,'Notification Daemon','processes','checkPs','notificationdaemon','notificationdaemon',''),(1,'cmStates Daemon','processes','checkPs','cmstates','cmstates',''),(1,'FieldWatch Client Daemon','processes','checkPs','FieldWatchClient.pl','FieldWatchClient.pl',''),(1,'Case To Cache Monitor Daemon','processes','checkPs','CaseToCacheMonitor.php','CaseToCacheMonitor.php',''),(1,'OnDemandPoller','processes','checkPs','OnDemandPoller','OnDemandPoller',''),(1,'mcp-to-rca-queue-one','processes','checkPs','mcp-to-rca-queue-one.sh','mcp-to-rca-queue-one.sh',''),(1,'DependChecker','processes','checkPs','DependChecker','DependChecker',''),(1,'PerformanceDataExporter','processes','checkPs','PerformanceDataExporter','/usr/bin/perl /var/www/CaseSentry/bin/PerformanceDataExporter','');
